LanguageUI.WPF/Views/MainWindow.xaml

<Window x:Class="LanguageUI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageUI.WPF"
        xmlns:vmodel ="clr-namespace:LanguageUI.WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="LanguageHeaderTextBlockStyle">
            <Setter Property="TextBlock.FontSize" Value="17"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="LanguageDescriptionTextBlockStyle">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.FontSize" Value="13"/>
            <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="LanguageInputTextBoxStyle">
            <Setter Property="TextBox.VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBox.IsUndoEnabled" Value="True"/>
            <Setter Property="TextBox.AcceptsReturn" Value="True"/>
            <Setter Property="TextBox.FontSize" Value="13"/>
            <Setter Property="TextBox.AcceptsTab" Value="True"/>
        </Style>
        
        <Style x:Key="OutputLabelTextBlockStyle">
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>

        <!--INPUT-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource LanguageHeaderTextBlockStyle}"
                       Text="Ввод"/>
            <TextBox Grid.Row="1" Style="{StaticResource LanguageInputTextBoxStyle}"
                     Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <!--LANGUAGE DESCRIPTION-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource LanguageHeaderTextBlockStyle}"
                       Text="Язык"/>
            
            <ScrollViewer Grid.Row="1">
                <!--LANGUAGE DESCRIPTION-->
                <TextBlock  Style="{StaticResource LanguageDescriptionTextBlockStyle}"
                           Text="{Binding LanguageDescription}"/>

            </ScrollViewer>
        </Grid>

        <!--COMPUTE BUTTON-->
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Рассчитать"
                Command="{Binding HandleCodeCommand}"/>

        <!--OUTPUT-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4.3*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource OutputLabelTextBlockStyle}"
                       Text="Вывод"/>

            <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Variables}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Переменная" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Значение" DisplayMemberBinding="{Binding Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Style="{StaticResource OutputLabelTextBlockStyle}"
                       Text="Ошибки"/>

            <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Errors}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ошибка" DisplayMemberBinding="{Binding Message}"/>
                        <GridViewColumn Header="Позиция" DisplayMemberBinding="{Binding Position}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
